apiVersion: v1
data:
  database: QU1MRGI=
  host: MTkyLjE2OC4wLjI3
  mongodb: bW9uZ29kYitzcnY6Ly9rdW1hcmRhaGFsNTM2OnA2TFFieFRTYmFqR0VGdGNAY2x1c3RlcjAuY2NycGYubW9uZ29kYi5uZXQv
  password: dG9vcg==
  port: MTQzMw==
  table: VHJhbnNhY3Rpb25z
  username: bmV3dXNlcg==
kind: Secret
metadata:
  creationTimestamp: "2025-03-19T18:32:38Z"
  name: db-secrets
  namespace: default
  resourceVersion: "28511"
  uid: a0710ac0-f261-4b7b-9812-51a26c73989a
type: Opaque