apiVersion: v1
data:
  database: QU1MRGI=
  host: MTkyLjE2OC4zMy4yMg==
  mongodb: bW9uZ29kYitzcnY6Ly9rdW1hcmRhaGFsNTM2OlNldTVwYUh6S2dNTUZ3QU5AY2x1c3RlcjAub2gzZ3p1dy5tb25nb2RiLm5ldC8=
  password: dG9vcg==
  port: MTQzMw==
  table: VHJhbnNhY3Rpb25z
  username: bmV3dXNlcg==
kind: Secret
metadata:
  creationTimestamp: "2025-03-19T18:32:38Z"
  name: db-secrets
  namespace: default
  resourceVersion: "28511"
  uid: a0710ac0-f261-4b7b-9812-51a26c73989a
type: Opaque