apiVersion: v1
data:
  database: QU1MRGI=   
  host: MTkyLjE2OC4wLjExNA== 
  mongodb: bW9uZ29kYitzcnY6Ly9rdW1hcmRhaGFsNTM2OnRMUXFIUXY1MUJKdlBTcGFAY2x1c3RlcjAuaDlwb2txMC5tb25nb2RiLm5ldC8=
  password: dG9vcg==
  port: MTQzMw==
  table: VHJhbnNhY3Rpb25z
  username: bmV3dXNlcg==
kind: Secret
metadata:
  creationTimestamp: "2025-04-07T21:15:07Z"
  name: db-secrets
  namespace: argo
  resourceVersion: "32551"
  uid: 58439f5e-9ba5-45e4-99ce-f4b3fd7e1572
type: Opaque