apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.kafkaSidecars.gcs.existingSecret }}
  labels:
    {{- include "gcs-microservice.labels" . | nindent 4 }}
type: Opaque
data:   
  {{ .Values.kafkaSidecars.gcs.secretKey }}: {{ .Files.Get "secrets/gcp-key.json" | b64enc }}