apiVersion: v1
data:
  mongo_db_url: bW9uZ29kYitzcnY6Ly9rdW1hcmRhaGFsOmFtSkdLaEF2bWZRbHZSSEZAY2x1c3RlcjAuNmxpeGUubW9uZ29kYi5uZXQv
  sql_database: QU1MRGI=
  sql_password: dG9vcg==
  sql_server: MTkyLjE2OC4wLjIzLDE0MzM=
  sql_username: bmV3dXNlcg==
kind: Secret
metadata:
  creationTimestamp: "2025-03-07T18:13:44Z"
  name: db-secrets-new
  namespace: default
  resourceVersion: "23818"
  uid: 7b90b575-097e-4787-9b93-a1f18c2f2ae6
type: Opaque